apiVersion: v1
kind: Pod
metadata:
  name: shiba-inu
  labels:
     app: shibaInu
spec:
  containers:
    - name: nginx-server
      image: 880831ian/kubernetes-demo 
      ports:
        - containerPort: 3000